<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Firdaus Dwika</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">
    <meta content="Firdaus Dwika" name="description" />
    <meta content="Firdaus Dwika" name="author" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/apps.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typeit/5.0.1/typeit.min.js"></script>
</head>
<body>
    <h1>COMING SOON</h1>
</body>
</html>